<!doctype html>
<html lang="ca">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/Defensors-logotip-400x400.ico" sizes="16x16 24x24 36x36 48x48">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link  rel="stylesheet" href="stylesheet.css" > 
    <link rel="stylesheet" href="menu.css">
    <title>Qui som</title>
    <script src="scrollreveal.js"></script>
    <script src="https://kit.fontawesome.com/b14344f88b.js" crossorigin="anonymous"></script>
    
 
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">Defensors de girona</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul class="menu">
        <li> <a class="active" href="index.html">Inici </a>
          <li> <a  href="quisom.html">Qui som / Què fem </a></li>
          <li><a  href="napoleonic.html">Napoleònic </a></li>
          <li><a  href="successio.html">Successsió</a></li>
          <li><a  href="#">Recerca</a></li>
          <li><a  href="#">Contacte</a></li>
      </ul>
  </header>
  <div class="translate">
    <div id="google_translate_element" ></div>
  
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'ca'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
  <h1 class="qui">Qui Som / Què Fem</h1>
  
  <div class="text">
    <p class="font">Els nostres socis són recreadors que en la seva majoria estant dins el món de la recreació des de l’any 2009. La nostra Associació està formada per gent d’arreu de Catalunya i fins i tot de Suïssa.    </p>
    <p class="font">Principalment la nostra tasca està centrada en participar en recreacions arreu de Catalunya i Espanya. Tant en època Napoleònica com Barroca.    </p>
    <p class="font">
      Cal dir que estem oberts a tothom sense excepció. Tant homes, com dones i nens. Tothom pot ocupar qualsevol paper dins la recreació, les dones també poden fer els papers de soldat, heroïna de Santa Bàrbara, dona d’ època, aiguadera, o cantinera.
      </p>
      <p class="font">També realitzem xerrades a les escoles per tal d’explicar de manera amena la nostra història, caracteritzats i caracteritzades com a personatges de la història de la nostra ciutat, ubicant llocs on podem reconèixer petits o grans llocs que encara es conserven.
      </p>
      <p class="font">Pel que fa a l’època Napoleònica recreem diferents col·lectius d’ aquella època: El II terç de Miquelets de Girona (Unitat de voluntaris del territori), la Companyia de dones de Santa Bàrbara (Unitat de dones encarregades de socórrer i proveir als defensors), i per últim el 7é Regiment de Ligne Francès (unitat de l’exèrcit napoleònic que va formar part de les tropes assetjants, present en moltes de les accions napoleòniques a Catalunya).També estem preparant recuperar una unitat civil “la creuada Gironina” formada per els ciutadans de la ciutat tant civils com religiosos.

      </p>
      <p class="font">En època barroca recreem el Regiment de Fusellers de Muntanya del Coronel Jaume Molins.
      </p>
  </div>

  <div class="home">
  <img class="quisom" src="images/qui.png">
  </div>
  <script src="main.js"></script>
  </body>
  </html>